# local

./: .keystore  pom.xml
src/main/assembly/: package.xml
src/main/java/com/consumRest/: Quote.java  Value.java  consumRestApplication.java
src/main/java/com/feign/: FeignApplication.java
src/main/java/com/feign/controller/: FeignComputeController.java
src/main/java/com/feign/interf/: ComputeClient.java
src/main/java/com/ribbon/: RibbonApplication.java
src/main/java/com/ribbon/controller/: ConsumerController.java
src/main/java/com/taskScheduled/: ScheduledTasks.java  TaskScheduledApplication.java
src/main/java/com/test/: Application.java  ComputerServiceApplication.java  ComputerServiceApplication2.java
src/main/java/com/test/controller/: ComputeController.java
src/main/resources/: application-dev.yml  application.yml  index.html  log4j.properties  log4j2.xml
