#eureka config
#server.port=1111
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#service config
#spring.application.name=compute-service
#server.port=2223
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#ribbon config
#spring.application.name=ribbon-consumer
#server.port=3333
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#feign config
spring.application.name=feign-consumer
server.port=4444
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/